<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/foodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7CE6BB70"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/biorhyme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodname" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/singlepricelabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Single price -"
                android:textColor="#242020"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/armata" />

            <TextView
                android:id="@+id/singleprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="#EE1919"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/totalpricelabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total price -"
                android:textColor="#242020"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/armata" />

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="-"
                android:textColor="#EE1919"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:background="#F5F5F5"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <TextView
                android:id="@+id/qtylabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Quantity -"
                android:textColor="#242020"
                android:textSize="18dp"
                android:textStyle="bold"
                app:fontFamily="@font/armata" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/number_button"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="38dp"
                android:gravity="center"
                app:backGroundColor="@color/colorPrimary"
                app:finalNumber="10"
                app:initialNumber="1"
                app:textSize="6sp">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <Button
                android:id="@+id/bookmark"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#B5295FE7"
                android:text="Add to favourite"
                android:textColor="#FCFCFC"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <Button
                android:id="@+id/unbookmark"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#B5E79B29"
                android:text="Favourite"
                android:textColor="#FCFCFC"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp">

            <Button
                android:id="@+id/addCart"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="#B5E72929"
                android:text="Add to cart"
                android:textColor="#FCFCFC" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>